# NewsBit

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsbit/: Adapter.java  ApiInterface.java  ApiUtilities.java  EntertainmentFragment.java  FirstFragment.java  HealthFragment.java  HomeFragment.java  Login.java  MainActivity.java  MainNews.java  ModelClass.java  PagerAdapter.java  Registration.java  ScienceFragment.java  SecondFragment.java  Splash.java  SportsFragment.java  TechFragment.java  webView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  activity_web_view.xml  entertainmentfragment.xml  healthfragment.xml  homefragment.xml  layout_item.xml  sciencefragment.xml  sportsfragment.xml  technologyfragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/newsbit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
